TP=32
TE=1
NF=4
NC=4
TR=2
NP=2
NR=48
A:[0-0],0,0
B:[0-0],1,0
C:[0-0],0,1
A:[1-0],1,1
B:[1-0],0,2
C:[1-0],1,2
A:[2-0],0,3
B:[2-0],1,3
C:[2-0],0,4
A:[3-0],1,4
B:[3-0],0,5
C:[3-0],1,5
A:[0-1],0,6
B:[0-1],1,6
C:[0-1],0,7
A:[1-1],1,7
B:[1-1],0,8
C:[1-1],1,8
A:[2-1],0,9
B:[2-1],1,9
C:[2-1],0,10
A:[3-1],1,10
B:[3-1],0,11
C:[3-1],1,11
A:[0-2],0,12
B:[0-2],1,12
C:[0-2],0,13
A:[1-2],1,13
B:[1-2],0,14
C:[1-2],1,14
A:[2-2],0,15
B:[2-2],1,15
C:[2-2],0,16
A:[3-2],0,17
B:[3-2],0,18
C:[3-2],0,19
A:[0-3],0,20
B:[0-3],0,21
C:[0-3],0,22
A:[1-3],0,23
B:[1-3],0,24
C:[1-3],0,25
A:[2-3],0,26
B:[2-3],0,27
C:[2-3],0,28
A:[3-3],0,29
B:[3-3],0,30
C:[3-3],0,31