TP=32
TE=1
NF=4
NC=4
TR=1
NP=2
NR=48
A:[0-0],0,0
B:[0-0],0,1
C:[0-0],0,2
A:[0-1],0,3
B:[0-1],0,4
C:[0-1],0,5
A:[0-2],0,6
B:[0-2],0,7
C:[0-2],0,8
A:[0-3],0,9
B:[0-3],0,10
C:[0-3],0,11
A:[1-0],0,12
B:[1-0],0,13
C:[1-0],0,14
A:[1-1],0,15
B:[1-1],0,16
C:[1-1],0,17
A:[1-2],0,18
B:[1-2],0,19
C:[1-2],0,20
A:[1-3],0,21
B:[1-3],0,22
C:[1-3],0,23
A:[2-0],0,24
B:[2-0],0,25
C:[2-0],0,26
A:[2-1],0,27
B:[2-1],0,28
C:[2-1],0,29
A:[2-2],0,30
B:[2-2],0,31
C:[2-2],1,0
A:[2-3],1,1
B:[2-3],1,2
C:[2-3],1,3
A:[3-0],1,4
B:[3-0],1,5
C:[3-0],1,6
A:[3-1],1,7
B:[3-1],1,8
C:[3-1],1,9
A:[3-2],1,10
B:[3-2],1,11
C:[3-2],1,12
A:[3-3],1,13
B:[3-3],1,14
C:[3-3],1,15